.controls
  display: block
  margin-top: 3em

input[type="file"]::-webkit-file-upload-button
  -webkit-appearance: none
  visibility: hidden

input[type="file"]::before
  content: 'Take a photo'
  display: block
  background: -webkit-gradient(linear, 0% 40%, 0% 70%, from(#F9F9F9), to(#E3E3E3))
  background: -webkit-linear-gradient(top, #F9F9F9, #E3E3E3)
  background: linear-gradient(top, #F9F9F9, #E3E3E3)
  border: 1px solid #999
  border-radius: 3px
  padding: 5px 8px
  outline: none
  white-space: nowrap
  -webkit-user-select: none
  user-select: none
  cursor: pointer
  text-shadow: 1px 1px #fff
  font-weight: 700
  font-size: 10pt
  width: 105px
  margin: 1.75em auto 0

input[type=file]:hover:before
  border-color: black

input[type="file"]
  visibility: visible // BUG: sass needs this for whatever reason, otherwise sass won't generate this style
  width: 237px
//  height: 0
//  align-items: baseline
//  color: inherit
//  text-align: center
//  padding: initial
//  background-color: initial
//  border: initial
//  -webkit-appearance: initial
//  -webkit-font-smoothing: antialiased

