@import 'vars'

body

.topbar, .content
  background-color: #FFF

.topbar, .bottombar
  width: 100%
  padding: 10px


  .button
    margin: 0
    border-radius: 0 !important

    &.second-clear
      background: none
      &:hover
        background: none

    &.right
      float: right

.topbar
  margin-bottom: 20px
  border-bottom: 1px solid $ios_border_minor

  h1
    margin: -10px 0 0 0
    text-align: center

.bottombar
  margin-top: 40px
  border-top: 1px solid $ios_border_minor
