html
  height: 100%

body
  height: 100%
  margin: 0
  padding: 0

#map-canvas
  height: 100%
  width: 800px

#map
  position: absolute
  top: 0
  bottom: 0
  width: 100%

.orbit-container
  display: none
  width: 375px
  img
    height: 280px